# FunStream_Chat

./: .gitignore  CHANGELOG  README  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/chat/java/com/slx/funstream/dagger/: ApplicationComponent.java
app/src/chat/java/com/slx/funstream/di/: ApplicationComponent.java
app/src/chat/java/com/slx/funstream/model/: Stream.java
app/src/chat/java/com/slx/funstream/rest/: APIUtils.java
app/src/chat/java/com/slx/funstream/rest/services/: FunstreamApi.java  FunstreamApiService.java
app/src/chat/java/com/slx/funstream/ui/streams/: StreamActivity.java
app/src/chat/res/drawable/: ic_backspace.xml  ic_send.xml
app/src/chat/res/layout/: stream_layout.xml
app/src/chat/res/values/: strings.xml
app/src/chat/res/xml/: app_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funstream.tv.crt
app/src/main/java/com/slx/funstream/: App.java  CustomApplication.java
app/src/main/java/com/slx/funstream/adapters/: ChatAdapter.java  ChatChannelsAdapter.java  SimpleUserArrayAdapter.java  SmileAdapter.java  StreamListFragmentAdapter.java  StreamsAdapter.java
app/src/main/java/com/slx/funstream/auth/: UserStore.java
app/src/main/java/com/slx/funstream/chat/: ChatApiUtils.java  ChatService.java  ChatServiceController.java  ChatServiceInterface.java  ChatServicePresenter.java  FChatEventsListener.java  FunstreamChatEventsListener.java  Presenter.java  SmileRepo.java
app/src/main/java/com/slx/funstream/chat/events/: ChatErrorEvent.java  ChatUserListEvent.java  SmileLoadEvent.java
app/src/main/java/com/slx/funstream/dagger/: ApplicationModule.java  Injector.java  NetworkModule.java  PerActivity.java  PerApp.java  StorageModule.java
app/src/main/java/com/slx/funstream/di/: AppComponent.java  ApplicationModule.java  ChatComponent.java  ChatModule.java  DiProvider.java  FunstreamApiModule.java  Injector.java  NetworkModule.java  PerActivity.java  PerApp.java  PerChatService.java  StorageModule.java
app/src/main/java/com/slx/funstream/di/auth/: AuthSubComponent.java  UserSubComponent.java
app/src/main/java/com/slx/funstream/di/chat/: ChatFragmentSubComponent.java  ChatServiceSubComponent.java
app/src/main/java/com/slx/funstream/di/modules/: AppModule.java  BuildersModule.java  ChatModule.java  FunstreamApiModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/slx/funstream/di/stream/: ChannelsSubComponent.java  StreamSubComponent.java  StreamsSubComponent.java
app/src/main/java/com/slx/funstream/model/: ChatChannelRequest.java  ChatHistoryQuery.java  ChatHistoryRequest.java  ChatListResponse.java  ChatListResult.java  ChatMessage.java  ChatResponse.java  ChatUser.java  Message.java  Player.java  Result.java  SimpleToken.java  Streamer.java  SystemMessage.java
app/src/main/java/com/slx/funstream/rest/: APIUtils.java  FSRestClient.java  FunstreamApiModule.java  StreamsRepo.java  UserAgentInterceptor.java
app/src/main/java/com/slx/funstream/rest/model/: AuthRequest.java  AuthResponse.java  Category.java  CategoryOptions.java  CategoryRequest.java  ChatListRequest.java  ChatSettings.java  ContentRequest.java  ContentResponse.java  CurrentUser.java  OAuthRequest.java  OAuthResponse.java  Smile.java  Stream.java  StreamEnvelope.java  StreamRequest.java  UserSettings.java
app/src/main/java/com/slx/funstream/rest/services/: FunstreamApi.java
app/src/main/java/com/slx/funstream/ui/: AboutActivity.java  AppSettingsActivity.java  AppSettingsFragment.java  DividerItemDecoration.java
app/src/main/java/com/slx/funstream/ui/chat/: ChatFragment.java  SmileGridView.java  SmileKeyboard.java
app/src/main/java/com/slx/funstream/ui/login/: LoginActivity.java  LoginFragment.java  LoginWebviewFragment.java
app/src/main/java/com/slx/funstream/ui/settings/: AppSettingsActivity.java  AppSettingsFragment.java
app/src/main/java/com/slx/funstream/ui/streams/: ChannelListFragment.java  ChannelsAdapter.java  ChatListFragment.java  StreamsActivity.java  (+1 more)
app/src/main/java/com/slx/funstream/utils/: ChatMessageComparator.java  ChatMessageDeserializer.java  ChatResponseDeserializer.java  ContentRootDeserializer.java  FilterUtils.java  FunstreamDeserializer.java  LogUtils.java  NetworkUtils.java  PrefUtils.java  RxBus.java  SmileDeserializer.java  TextUtils.java  Toaster.java  UserSerializer.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: buttons_chat.xml  buttons_chat_normal.xml  buttons_chat_pressed.xml  chat_message_user_background.xml  chat_publish_background.xml  ic_emoticon.xml  my_rectangle.xml  row_chat_message.xml  row_chat_message_normal.xml  row_stream.xml  row_stream_normal.xml  row_stream_pressed.xml  selectable_tab_background.xml  selector_button_dark.xml  selector_row_chat_message_to.xml  tab_background_normal.xml  tab_background_selected.xml  to_background.xml
app/src/main/res/drawable-xxhdpi/: ic_menu_user.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_settings.xml  activity_streams.xml  activity_user.xml  appbar.xml  chat_list_layout.xml  fragment_chat.xml  fragment_login.xml  fragment_login_webview.xml  fragment_streams.xml  layout_search.xml  login_layout.xml  popup_smile_keyboard.xml  row_chat_channel.xml  row_chat_message.xml  row_stream.xml  row_stream_card.xml  row_system_message.xml  row_user.xml  slide_layout.xml  smile_grid.xml  smile_item.xml  spinner_item.xml  streams_layout.xml  third_slide_layout.xml  toolbar.xml  toolbar_merge.xml  toolbar_stream.xml
app/src/main/res/menu/: main.xml  menu_chat.xml  menu_fragment_streams.xml  menu_stream.xml
app/src/main/res/raw/: funstream
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/values-xxhdpi/: integers.xml
app/src/main/res/values-xxxhdpi/: integers.xml
app/src/main/res/xml/: app_preferences.xml
(+5 files in other folders)
