<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (C) 2015 Alex Neeky
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/contentRoot"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_layout"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/chat_controls">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/spacing_smallest"
            android:layout_marginRight="@dimen/spacing_smallest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvUserList"
            android:layout_gravity="end|top"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_chat_users_black"
            android:drawableStart="@drawable/ic_chat_users_black"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            tools:text="194"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll to new Messages"
            android:id="@+id/btNewMessages"
            android:layout_gravity="bottom"
            android:background="@null"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load 50 old messages"
            android:id="@+id/btLoadOldMessages"
            android:layout_gravity="start|top"
            android:background="@null"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/chat_controls"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
<!--
        <Button
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/log_in"
		    android:id="@+id/btLogin"
            android:visibility="visible"/>
-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text=""
            android:id="@+id/tvTo"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/to_background"
            android:paddingLeft="@dimen/spacing_small"
            android:textColor="#fff"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/spacing_smallest"
            android:paddingRight="@dimen/spacing_small"
            tools:visibility="visible"
            tools:text="Someone"
            android:layout_marginLeft="@dimen/spacing_smallest" />

	    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_buttons_layout"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/primary">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/etNewMessage"
                android:visibility="visible"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/chat_publish_background"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                />

            <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/ibSmiles"
                app:srcCompat="@drawable/ic_emoticon"
	            android:visibility="visible"
                android:clickable="false"
                android:background="@drawable/selector_button_dark"
	            android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginStart="@dimen/spacing_smallest"
	            android:padding="@dimen/spacing_smallest"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendMessage"
                app:srcCompat="@drawable/ic_send"
                android:visibility="visible"
                android:background="@drawable/selector_button_dark"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginStart="@dimen/spacing_smallest"
                android:padding="@dimen/spacing_smallest"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/progress_layout">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/spacing_small"
            tools:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvServerMessages"
            tools:text="server message"
            />
    </LinearLayout>

</RelativeLayout>